REACT_APP_CHEC_PUBLIC_KEY=pk_5827757ad5c218ad6096ddee82bbe485fd58310416eb9
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Pxpn4GKrH1iLT6BbwnoSQ85wrdluVqPDpNzojBe069FhHgBZ3PcLR4TaEiSHnPulGZNVQAeZPjygE1TYagcxT0600Kzh1L6uE